#filter leave size =  maxExpansion/fls; default: fls=200
fls= 200

#plane distance threshold = maxExpansion/pdt; default: pdt=100
pdt= 100

#cluster distance threshold = maxExpansion^2 / pointCount * cdt; defualt: cdt=100
cdt= 1000

#minimumm cluster size = pointCout/mcs; default: mcs= 500
mcs= 500


#region growing:

#normal difference threshold
ndt= 0.1

#curvature threshold
cut= 1

#k neighborhood for normal estimation
nek= 50

#neighborhood for knn region growing
rgk= 30