#noise level; max. offset=maxExpansion/1000*nlv
nlv= 0

#plane distance threshold = maxExpansion/1000*pdt;
pdt= 10

#ransac break condition = stops if last plane < rbc% of point count;
rbc= 5

#minimumm cluster size = pointCount/mcs; default=500
mcs= 500

#radius threshold = maxExpansion/1000*rat;
rat= 40

#outlier detection threshold*100 (bc-clustering) = median neighbor distance*odt; default=2
odt= 180;

#k nearest neighbours
knn= 16;