#noise level; max. offset=maxExpansion/1000*nlv
nlv= 0

#plane distance threshold = maxExpansion/pdt; default=100
pdt= 100

#minimumm cluster size = pointCout/mcs; default=500
mcs= 500

#radius threshold = maxExpansion/rat; defualt=100
rat= 100

#outlier detection threshold (bc-clustering) = median neighbor distance*odt; default=2
odt= 1;


